.chat {
    min-height: 100vh;
    background: linear-gradient(to bottom, #0c114c, #403eaa);
    display: grid;
    place-items: center;
}

.chat-container {
    width: 95%;
    height: 75vh;
    max-width: 1000px;
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

.loading {
    color: white;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 900px) {
    .chat-container {
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .loading {
        font-size: 30px;
    }
}


.chat-container:focus-within {
    outline: 2px solid #505ec7; /* Highlight container on focus */
}
